<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <style>
        body{
            background-image: url("images/7868.jpg");
            background-size: cover;
        }
.input{
    width: 1156px;
    background-color: red;
    margin-left: 238px;
}
        /*.mghisdiv{*/

        /*}*/
        .mghisdiv{
            background-color: gray;
            color: white;
            font-size: 20px;

            border-radius: 15px;
            margin: 2px;
            padding: 8px;
            width: 30%;

            /*overflow-y: auto;*/

        }
        .container{
            max-width: 955px;
            border: 2px solid black;
            border-radius: 13px;
            margin: auto;
            height: 60vh;
            padding: 33px;
            overflow-y: auto;
            margin-bottom: 23px;
        }

        .left{
            float: left;
            clear: both;
        }
        .right{
            float: right;
            clear: both;
        }
        .message h4 {
            position: absolute;
            top: -20px;
            left: 0;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body class="bg-secondary">
<h1 class="text-center">Chatting App</h1>
<div class="container  bg-white mghisdiv">

</div>

<div class="input  shadow-sm bg-white">

           <div class="input-group "
           id="form">
               <input id="msg" class="form-control" type="text">
               <button onclick="sendmsg()" class="btn btn-primary ms-5">Send</button>
           </div>

</div>

<h1 class="text-center text-white py-4">Copyright by Abdul wahid</h1>
<script src="/socket.io/socket.io.js"></script>
<script>
    // creating istance of socket
    let socket=io();
    //getting ids
    const messageContainer = document.querySelector(".mghisdiv")
    //getting user name
    // Ask new user for his/her name and let the server know
    const name = prompt("Enter your name to join");
    socket.emit('new-user-joined', name);
    // Function which will append event info to the contaner
    const append = (message, position)=>{
        const messageElement = document.createElement('div');
        messageElement.innerText = message;
        messageElement.classList.add('mghisdiv');
        messageElement.classList.add(position);
        messageContainer.append(messageElement);

    }
    // If a new user joins, receive his/her name from the server
    socket.on('user-joined', name =>{
        append(`${name} joined the chat`, 'right')
    })
    // If server sends a message, receive it
    socket.on('receive', data =>{
        append(`${data.name}: ${data.message}`, 'left')
    })
    // If a user leaves the chat, append the info to the container
    socket.on('left', name =>{
        append(`${name} left the chat`, 'right')
    })

    // btn onclick function
    function sendmsg (){


        let msgs=document.getElementById('msg').value;
        document.getElementById('msg').value="";
        append(`You: ${msgs}`, 'right');
        socket.emit('chat',msgs);

    }
    // transfering caht history
    socket.on('chat_transfer',function (msg){
        let listitem=document.createElement('li');
        listitem.textContent=msg
        let msgHis=document.getElementById('msgHistory');
        msgHis.appendChild(listitem);


    })

</script>
</body>
</html>